<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="Km7a4kIvoPcCH2-qx5Cr">
    <mxGraphModel dx="449" dy="295" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cLG7nZlnw9pA9-EBMMAk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="cLG7nZlnw9pA9-EBMMAk-1" target="cLG7nZlnw9pA9-EBMMAk-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cLG7nZlnw9pA9-EBMMAk-1" value="Start with simple Python Functions folder called imageprocessing.py" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="348" y="40" width="155" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cLG7nZlnw9pA9-EBMMAk-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cLG7nZlnw9pA9-EBMMAk-3" target="cLG7nZlnw9pA9-EBMMAk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cLG7nZlnw9pA9-EBMMAk-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cLG7nZlnw9pA9-EBMMAk-3" target="cLG7nZlnw9pA9-EBMMAk-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cLG7nZlnw9pA9-EBMMAk-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cLG7nZlnw9pA9-EBMMAk-3" target="cLG7nZlnw9pA9-EBMMAk-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cLG7nZlnw9pA9-EBMMAk-3" value="imageprocessing.py" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365.5" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cLG7nZlnw9pA9-EBMMAk-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cLG7nZlnw9pA9-EBMMAk-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cLG7nZlnw9pA9-EBMMAk-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="240" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
